.root {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  background: var(--clr-violet-100);
  box-sizing: border-box;
  padding-top: 4vh;
}
.calendar {
  display: flex;
  flex-direction: column;
  /* gap: 30px; */
  width: 100%;
  box-sizing: border-box;
  height: auto;
}
.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 5px;
  position: sticky;
}
@media only screen and (max-width: 900px) {
  .header {
    grid-template-columns: 2fr 0.5fr;
  }
}
.dateHeading {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 99.5%;
  color: #ffffff;
  /* display: flex;
  flex-direction: row; */
  align-items: center;
  display: grid;
  grid-template-columns: 190px;
  gap: 1rem;
  margin-top: 1rem;
}
.dateHeading p {
  white-space: nowrap;
}
.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  gap: 6px;
  /* margin-top: auto; */
}
.options {
  gap: min(22px, 4%);
  display: flex;
  flex-direction: row;
}
.daysGrid {
  display: grid;
  gap: 1rem;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 18px;
}
.daysGrid div.dateItem {
  /* aspect-ratio: 161/173; */
  /* aspect-ratio: 1.2; */
}
.day {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 100.5%;
  text-align: center;
  margin: 0 auto;
}

.currentDays .day {
  color: #ffffff;
}
.toDay .day {
  color: var(--clr-red-100);
}
.nextDays .day {
  color: #cccccc;
}
.prevDays .day {
  color: #cccccc;
}
.dateItem {
  /* padding: 10px 4px; */
  /* background: #ffffff; */
  /* border-radius: 5px; */
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 100%;
  width: 100%;
  position: relative;
}

.daysLabels {
  display: grid;
  gap: 3px;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
}
.daysLabels p {
  text-transform: uppercase;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 100.5%;
  text-align: center;
  color: #ffffff;
}
.dot {
  width: 4px;
  height: 4px;
  background-color: currentColor;
  border-radius: 50%;
}
.gridItem {
  display: grid;
  grid-template-columns: 30px auto;
  gap: 1rem;
  @apply my-6;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  perspective: 1000;
  -webkit-perspective: 1000;
}

.gridItem[data-todaytarget="true"] p {
  color: var(--clr-red-100);
}
.timezone {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 99.5%;
  /* identical to box height, or 20px */
  text-align: center;
  border: 1px solid #d9daf3;
  border-radius: 3px;
  color: #d9daf3;

  height: 26px;
  padding: 2px 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.observerBox {
  /* background: var(--clr-violet-100); */
  display: block;
  width: 100%;
  height: 26px;
}
/* .observerBox > div {
  display: none;
}
.observerBox > div:last-of-type {
  display: flex;
} */
.observerBox button {
  display: flex !important;
}
.todayButton {
  background: #d4145a;
  border-radius: 3px;
  width: 71px;
  height: 26px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 99.5%;

  /* or 13px */
  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;
}
.todayButton[data-alt="true"] {
  background: #d9daf3;
  color: #2d224c;
}

.content {
  height: calc(100% - 26px);
}

.content * {
  -webkit-transform: translate3d(0, 0, 0);
  /* iOS redraw fix */
}
